{
  "name": "@marius4lui/kmc",
  "version": "1.0.4",
  "description": "Interactive command launcher for project scripts stored in kmc.json.",
  "type": "module",
  "bin": {
    "kmc": "bin/kmc.js"
  },
  "files": [
    "SKILL.md",
    "agents",
    "bin",
    "lib",
    "README.md",
    "LICENSE",
    "schema.json"
  ],
  "scripts": {
    "test": "node --test",
    "start": "node ./bin/kmc.js",
    "prepublishOnly": "npm test && npm pack --dry-run"
  },
  "keywords": [
    "cli",
    "interactive-cli",
    "commands",
    "scripts",
    "launcher",
    "terminal",
    "task-runner"
  ],
  "author": "Marius",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marius4lui/kmc.git"
  },
  "bugs": {
    "url": "https://github.com/marius4lui/kmc/issues"
  },
  "homepage": "https://github.com/marius4lui/kmc#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2"
  }
}
